; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Advanced Ai Image Generator"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Zodipa"
#define MyAppExeName "advanced_ai_image_generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9651CC2-1BC9-4228-B564-704E83AC1C8E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Amirh\OneDrive\Desktop\Advanced Ai Image Generator
OutputBaseFilename=AdvancedAiImageGeneratorSetup
SetupIconFile=C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\installer\icon.ico
Compression=lzma
SolidCompression=yes
Uninstallable=no
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\advanced_ai_image_generator.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\advanced_ai_image_generator.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\fullscreen_window_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\webview_win_floating_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Amirh\StudioProjects\advanced_ai_image_generator\build\windows\runner\Release\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

